APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:f00NSqx6OpPxjreXMmbVKeXqi3M9b3LHGby1rbNSIeU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://guestbook.loc
# php artisan serve --host=guestbook.loc --port=80

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
